C:\Users\valer\Documents\GitHub\Itog_kr_04_2024\obj\Debug\net8.0\Itog_kr_04_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valer\Documents\GitHub\Itog_kr_04_2024\obj\Debug\net8.0\Itog_kr_04_2024.AssemblyInfoInputs.cache
C:\Users\valer\Documents\GitHub\Itog_kr_04_2024\obj\Debug\net8.0\Itog_kr_04_2024.AssemblyInfo.cs
C:\Users\valer\Documents\GitHub\Itog_kr_04_2024\obj\Debug\net8.0\Itog_kr_04_2024.csproj.CoreCompileInputs.cache
C:\Users\valer\Documents\GitHub\Itog_kr_04_2024\obj\Debug\net8.0\Itog_kr_04_2024.sourcelink.json
C:\Users\valer\Documents\GitHub\Itog_kr_04_2024\bin\Debug\net8.0\Itog_kr_04_2024.exe
C:\Users\valer\Documents\GitHub\Itog_kr_04_2024\bin\Debug\net8.0\Itog_kr_04_2024.deps.json
C:\Users\valer\Documents\GitHub\Itog_kr_04_2024\bin\Debug\net8.0\Itog_kr_04_2024.runtimeconfig.json
C:\Users\valer\Documents\GitHub\Itog_kr_04_2024\bin\Debug\net8.0\Itog_kr_04_2024.dll
C:\Users\valer\Documents\GitHub\Itog_kr_04_2024\bin\Debug\net8.0\Itog_kr_04_2024.pdb
C:\Users\valer\Documents\GitHub\Itog_kr_04_2024\obj\Debug\net8.0\Itog_kr_04_2024.dll
C:\Users\valer\Documents\GitHub\Itog_kr_04_2024\obj\Debug\net8.0\refint\Itog_kr_04_2024.dll
C:\Users\valer\Documents\GitHub\Itog_kr_04_2024\obj\Debug\net8.0\Itog_kr_04_2024.pdb
C:\Users\valer\Documents\GitHub\Itog_kr_04_2024\obj\Debug\net8.0\Itog_kr_04_2024.genruntimeconfig.cache
C:\Users\valer\Documents\GitHub\Itog_kr_04_2024\obj\Debug\net8.0\ref\Itog_kr_04_2024.dll
